# MarkOS UI — Nginx Site Configuration (VPS deployment)
#
# Generated by: ./install.sh --mode vps
# Placeholders filled: __DOMAIN__, __HTTP_PORT__, __GATEWAY_PORT__, __DIST_ROOT__
#
# After editing, test and reload:
#   sudo nginx -t && sudo systemctl reload nginx

# ── Upstream: OpenClaw Gateway ────────────────────────────────
upstream openclaw_gateway {
    server 127.0.0.1:__GATEWAY_PORT__;
    keepalive 4;
}

server {
    listen __HTTP_PORT__;
    listen [::]:__HTTP_PORT__;
    server_name __DOMAIN__;

    root __DIST_ROOT__;
    index index.html;

    # ── Gzip Compression ──────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/manifest+json
        image/svg+xml;

    # ── Security Headers ──────────────────────────────────────
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ── Request Size Limit ────────────────────────────────────
    client_max_body_size 16m;

    # ── Health Check ──────────────────────────────────────────
    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    # ── Static Assets (JS/CSS/images with hashed filenames) ───
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # ── Favicon & Icons ───────────────────────────────────────
    location ~* ^/(favicon\.svg|icons\.svg)$ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # ── WebSocket Proxy → OpenClaw Gateway ────────────────────
    location /ws {
        proxy_pass http://openclaw_gateway;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    # ── REST API Proxy → OpenClaw Gateway ─────────────────────
    location /v1 {
        proxy_pass http://openclaw_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Tools API Proxy → OpenClaw Gateway ────────────────────
    location /tools {
        proxy_pass http://openclaw_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── SPA Fallback ──────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
