# MarkOS UI — Nginx Configuration (auto-generated from template)
#
# This file is rendered by the entrypoint script at container startup.
# Do NOT edit this file directly — edit .env or docker-compose.yml instead.

# ── Upstream: OpenClaw Gateway ────────────────────────────────
upstream openclaw_gateway {
    server ${OPENCLAW_UPSTREAM_HOST}:${OPENCLAW_UPSTREAM_PORT};
    keepalive 4;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── Gzip Compression ──────────────────────────────────────
    gzip ${NGINX_GZIP};
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/manifest+json
        image/svg+xml;

    # ── Security Headers ──────────────────────────────────────
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ── Request Size Limit ────────────────────────────────────
    client_max_body_size ${NGINX_CLIENT_MAX_BODY};

    # ── Health Check (used by Docker healthcheck) ─────────────
    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    # ── Static Assets (JS/CSS/images with hashed filenames) ───
    # Vite generates hashed filenames, so they can be cached forever.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # ── Favicon & Icons ───────────────────────────────────────
    location ~* ^/(favicon\.svg|icons\.svg)$ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # ── WebSocket Proxy → OpenClaw Gateway ────────────────────
    # The browser UI connects to this path for real-time communication.
    location /ws {
        proxy_pass http://openclaw_gateway;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout ${NGINX_WS_TIMEOUT};
        proxy_send_timeout ${NGINX_WS_TIMEOUT};
    }

    # ── REST API Proxy → OpenClaw Gateway ─────────────────────
    location /v1 {
        proxy_pass http://openclaw_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Tools API Proxy → OpenClaw Gateway ────────────────────
    location /tools {
        proxy_pass http://openclaw_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── SPA Fallback ──────────────────────────────────────────
    # All other requests serve the frontend app (client-side routing).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
